DATABASE_URL='mysql://nxxon1k7n6hed8dvsj3i:pscale_pw_dPwSmwoj0QPrwJ1l4goSPMs2Mo1Xh0rzohefZAS9qtC@aws.connect.psdb.cloud/incentivo-sport?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doo1vjjqi"

STRIPE_API_KEY=sk_test_51NrX3EGu1tkBP2R7Ki4fPPZyXyYzHsAFkwgt8pYSsTEiMWRSGEZcbPu5L9En1Qs0mTAt94Q8eCyaBcFCTLbkP5r00PzgNQrKv