DATABASE_URL='mysql://y1rt1hlq5k8pjxhu3vat:pscale_pw_goId4dq45b3kqd1Bf75fuoZFnl66yWo5BjNBTvDWmRM@aws.connect.psdb.cloud/incentivo-sport?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doo1vjjqi"

STRIPE_API_KEY=sk_test_51NrX3EGu1tkBP2R7Ki4fPPZyXnyYzHsAFkwgt8pYSsTEiMWRSGEZcbPu5L9En1Qs0mTAt94Q8eCyaBcFCTLbkP5r00PzgNQrKv